<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/health_2">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="91dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="286dp"
                android:layout_height="268dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:letterSpacing="0.0265"
                android:text="Login to continue your account"
                android:textColor="#6e6e73"
                android:textSize="17sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="29dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13.3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="13.3dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Phone"
                    android:inputType="text"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13.3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="13.3dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif-light"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter password"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginLeft="33dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginRight="33dp"
                    android:background="@drawable/button_gradient"
                    android:gravity="center"
                    android:lineSpacingExtra="34sp"
                    android:paddingTop="10.5dp"
                    android:paddingBottom="10.5dp"
                    android:text="Login"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.8dp"
                        android:layout_marginBottom="30.5dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:lineSpacingExtra="26sp"
                        android:text="New User?"
                        android:textColor="#9391a4"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20.8dp"
                        android:layout_marginBottom="30.5dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:lineSpacingExtra="26sp"
                        android:text="Register"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
